<?php

function email_form_schema(){
  $schema['email_form'] = array(
    'description' => 'Stores article subscriptions.',
    'fields' => array(
      'hid' => array(
        'description' => 'Primary Key: Unique history ID.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'nid' => array(
        'description' => 'Article ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'email' => array(
        'description' => 'email.',
        'type'        => 'varchar',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('hid'),
    'indexes' => array('nid' => array('nid')),
  );
  return $schema;
}
