<?php
use Drupal\Core\Database\Database;
function annonce_schema(){
  $schema['annonce_history'] = array(
    'description' => 'Stores annonce update history.',
    'fields' => array(
      'hid' => array(
        'type'        => 'varchar',
        'description' => "New Col",
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'nid' => array(
        'description' => 'Annonce ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID',
        'type'        => 'int',
        'lenght'      => 10,
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'update_time' => array(
        'description' => 'Timestamp of annonce update.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('hid'),
    'indexes' => array('nid' => array('nid')),
  );
  return $schema;
}

/**
 * Update table hello_node_history

function hello_update_8101(){
  $schema = Database::getConnection()->schema();
  $schema->addField('hello_node_history',
    'uid',
    array(
      'description' => 'Champs UID',
      'type'=> 'int',
      'lenght' => 10)
  );

}
 */